<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 1a6fbfa5324c99f6be1ab7e7dc1d51b5?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>maks_1_1_</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>maks_1_1_</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>B64A2BB3-F42B-4E41-9296-A8CD9F1E00BA</documentID>
			<versionID>AA66BF24-8A19-4561-8FA8-77ED55939BD2</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="35" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="36" left="126" top="75" width="81.75" height="16.5" align-x="147" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="p1">S</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:real>5.039</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:imag symbol="i">1</ml:imag>
							<ml:real>1.52</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="37" left="306" top="75" width="81.75" height="16.5" align-x="327" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="p2">S</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:real>4.029</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:imag symbol="i">1</ml:imag>
							<ml:real>1.13</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="38" left="30" top="99" width="87.75" height="16.5" align-x="62.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="дж1.1">z</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:real>1.76</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:imag symbol="i">1</ml:imag>
							<ml:real>3.61</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="39" left="222" top="105" width="76.5" height="16.5" align-x="243" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1.2">z</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:real>1.58</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:imag symbol="i">1</ml:imag>
							<ml:real>3.25</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="40" left="402" top="105" width="87.75" height="16.5" align-x="434.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="дж2.2">z</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:real>1.84</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:imag symbol="i">1</ml:imag>
							<ml:real>3.78</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="41" left="60" top="154.5" width="240.75" height="35.25" align-x="75.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">S</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="p1">S</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve" subscript="1.2">z</ml:id>
											<ml:id xml:space="preserve" subscript="дж2.2">z</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="p2">S</ml:id>
									<ml:parens>
										<ml:id xml:space="preserve" subscript="дж2.2">z</ml:id>
									</ml:parens>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve" subscript="дж1.1">z</ml:id>
									<ml:id xml:space="preserve" subscript="1.2">z</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="дж2.2">z</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>4.76050066979906</ml:real>
								<ml:imag>1.4045438468459459</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="42" left="66" top="226.5" width="240.75" height="35.25" align-x="81.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">S</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="p1">S</ml:id>
									<ml:parens>
										<ml:id xml:space="preserve" subscript="дж1.1">z</ml:id>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="p2">S</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve" subscript="дж1.1">z</ml:id>
											<ml:id xml:space="preserve" subscript="1.2">z</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve" subscript="дж1.1">z</ml:id>
									<ml:id xml:space="preserve" subscript="1.2">z</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="дж2.2">z</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>4.3074993302009394</ml:real>
								<ml:imag>1.2454561531540533</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="43" left="66" top="279" width="99.75" height="16.5" align-x="102.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve" subscript="1">S</ml:id>
						<ml:id xml:space="preserve" subscript="2">S</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>9.068</ml:real>
							<ml:imag>2.6499999999999995</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="44" left="72" top="303" width="110.25" height="16.5" align-x="119.25" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve" subscript="p1">S</ml:id>
						<ml:id xml:space="preserve" subscript="p2">S</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>9.068</ml:real>
							<ml:imag>2.65</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAWCAYAAADKHRJUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVGhD7ZSLqgMxCET3/396i2EN
XjvGyT7uNuABaTJO1FbothfLUUtbkFragtTSFuTP0rZt66H3X8DP5Ynys/pVsnpMPzSb13rG
mgRrepvRHGhu+6lk+tNIH6ZXNl+rc5xhQabJ07QhB3P4XORVnfVbGA9DVkfylOc4N5hHZ7la
N3rvdeSzGuP3MB4h891RR3Iw2xJkg1m0tg8G5PMaulst8yNYT+Zj6ijIq9qwytUmdzP6Iko0
h9XlbAPhPTYibA75Rm89o/c9c6WJ+Ga9PhiQz2tRLeZtxF0+to7gvfbeTyKOjBkz3jNE9dmZ
WR+C9Wa+s3XsXc79pokmHmHxeQ/SLFkeob2yfshnNaTPwPi1buSN8nof5b/iyA2xDxR7Fvy9
eA76l86WVEv7P2ppCzK1NLuYWtp7TC1NP9HCkF48w/TSiveppS0ItYn6+/stagvLse8fgVTj
+upEj8IAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAWCAYAAADKHRJUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFaSURBVGhD7ZSBCsMwCET7/z/dkTLD
Tc7k0qZrAz6QJno5ZcK2PVmOXNqC5NIWJJe2ID9L27atht3fRDSPn9sYzV+l56f0Yxqb1WpV
4cUoegPRPGxu/Bq9/N2UPr1eTMPuNcMMWe4JbA5lxmjmyCPSI4pGYUavUv9RHIlJA3qu+Npb
5uFzUZ/II9IjiqbQ013tZTWqKEWlwRnM20cE1pjO53oaRe9RNT3dlV7o33RRmhTMUNWreD/m
f1aDwfAajAisMV3rrdHTlHpVzGoiNSXBYLoSyOgdadWQWTrFR/GoiuPiHihNPGfeqDDv1szR
ucC8IlRtT6f4KB5VYeIj+Q3E1yOiWuuNCnr4s4WBOazhWUXRm2+kjep4ZxrMWZ53cPhHBTwb
LJfMR/6V/UJyac8xbWm5sP8xtDRcjHJO7mFoafb1S/KR3Mvw0pLnyaUtiLSJ/Ot7F7mF5dj3
DxpMzBKJn/u/AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAWCAYAAAD+ZNNIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFrSURBVGhD7ZELjsMwCERz/0unQirR
ZAp44qa7kcWTUPiMwcHb3ixHP+qC9KMuSD/qgiz/qNuW/6LV2JgsP0PVx+cosyIdxvfc9qGM
llQtxqjO3smVuVHNcpj/m1v/I9WCENap535BNru6E9YOz5JsT+Gbu6hnUee+fb+ZzSi9Ms3o
Tpg7vFMyOPQE/IfYKkZ1B3XcV+1RwT0jKg3XWHeqvb8HWdNZlH53z0Rm5o9ix/KRZWBN1Tmc
q+KP09Wwq1ivUT9F47iWrWJUN1gzimdR+0S6K3c8VU6FoPEMSp+7ZkXMzB/Fs6h9It2VOx6e
JdmyvBvXMXbQzxhplB4Rfhc+j3HWOzs7S9UPa1zHuNJg/nNCwCGGZopvcByhaBodaZu+9OjB
2JgoxyiaRme4TVw4L99j/iJRjlE0jc5wm7jwq77BcYSiaXTKbdqyK2MNxuh77GCcaZp5yk1G
i+7lP59+1AXpF1qQftTl2PcXSQGJf3M8XmMAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGYAAAAWCAYAAAAy/emjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE3SURBVGhD7ZGBDsMgCET7/z/djaaY
K1VASxeW8BI2lePEsu1FSmowSanBJKUGk5S/GMy22W2ShoPpnT1F8/Lcp2kwF9fxS4weIZEa
ax+N576ZHu/VCek9EqH8zKN/gec+1ND6sj//WwIjkid+3lqp433kWzxeq/0Srefj9wuKvMYr
kHcvNKw8IrUztRbeXj13aprD41w3egXWRYfRGW8w44taXmv1lOvFCMx5dT2s2ltWFhwiwwTR
tAT7ydCw8ghrZc2Mh4bXR9NZHpS/KLBgtLaY0Xrxemo9R/W10gui9UjwWcvQgQwG1xYj7YwH
wr3Iet6P8oSWW0Hzw5zM815qeufM/YYOWKDh1RU2NZikhA2mhhJLyGAwXwOKwfyK9KE5EN5j
nqN4Tn3FpNRgklKDSUoNJiX7/gH5Te/ShdGO+QAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAWCAYAAAD+ZNNIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFzSURBVGhD7ZGBbsQwCEP7/z/diUqu
mI+Ar8m0KuJJXAt2KEeOs9mOvtQN6UvdkL7UDdn+Uo8j/4umI0ZUPVSqb2RzeJ19XFsz7Uvh
P8+wFnmrHitQ5/Agj+qfpzcjWhAYLQogz3r8BdX3vB7NfFeuhOItzMxSnYUe+TLtCUqfJx6e
81a9UWn8H9hcUWRUuhF5fE3pUWE9qj6Kx4g8vvahKk1VMGTWU/HMUPWF7n18ZtTD6lGM8Jrq
YyINtft5/Tqyht/AfbJhQPVt06PIyHTWkKMvxyxqj8zHWpT/qnhD1vgJSr/V3zSynqyNvKvm
UvvMzGz5XbkSilEdwbrPmajGjDzK2QjMwud9PvJ4Mk0l+47XWPc5a4DPxi7iNrumyjuIaozi
aTSkTWLhvHjLOSJGdY/iaTTKTfpl8+KR89MT1RjF0+iU2/QLX/XuUTzNd6RbtCVnwR7OOQDe
WUe9mSPdYrTkXvz76UvdkL6hDelL3Y7z/AGVf1aymVxcoQAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAUEAAAAvCAYAAAB9h3ivAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWGSURBVHhe7ZSBruUgCETf///025AN
d9kJ6Nja1l7nJKSKI9CK/fndkJ+fLV97K3TGgmW7TtHl4Hjzd1q1dvXemugnKEre+q1Wrlv9
tx76CYoS/QTno/5bj6VOxBrEzeczUQOOccX38vP12LNzXFHzTFavb0eWORFsDpvvdkFWZOY3
0xn/5Q017sQyp5E1xjddkLc2Pls3o8s0s7/LG77zG2rciaVOw5rjygbB2J4v2lUwsbEWZs/V
sDWM6K58L4zt+aI9zQo1iH8seRpXNSvGjPOrG5OJf2c9LGwdo/Wa/op3xJhxfkW+I6xSh/jL
0qcx0iyZFn1VPGYvYutuFVGD1qK3PgKTs6Vh96GxsNoqdm/uVP4jeB2tmC1Na5+4n2VO40yz
VM2GVBr09+Jl+h6MxhnRtmDq7GnYWhgdkz9jpKZqjcnDwNTS08yqRcxhmdOwxjjTLIw200Rf
Ne5xNHfG0RoYjtR5pO4K0xyNH2ntydai70i+Fkw81MyuQZxjmdPwxrCnWwTXkcyHZDHRnDju
wWhZDVrld8P1OEcyH4IaZo8xEtuebhFcrxhZ81jRKr8brsc5kvkQ1DB7xH284jS8AWPzHGks
RuOw2pGYZ/A8MR8zdjIfcnTfDCyPm3Oknt56xLVVzmrsZD7k6D5xH685DWyc3jxjpPlY7UjM
M3gezGdztIzKH0ENs2cmTP5eTSM1uzbLi5ZR+SOoYfaIe3nNifSaiW2umTo21lliHszpc3xG
Mh9ydN9MMF9vXsHooqbKg89I5kOO7hP38poTseaJDYTNxDbXLF2rltlUuc6MI6P6q7B8TC29
unrrxmgeZhwZ1YvneM2JePPYExvJfejPYDVZPJ/HdberyHJFQw3O0Rwf43r0303MHfP7PFoL
Zr1lqME5muNjXI9+sR7/ncrKhzazlpXeq0dW6x31P/GN7jrjb/+m1fuhIZk/081gJG7Ueo3Z
/mwt0yEfBYox2NOsVMudZO/9rd/irvf65m9q78G8X29uVLHOMhI3anFPb87y2ZUFOBp0NlaH
m/hOdMbn8W/X+4a43tKPnMdsrWvw6cS5jXGd5b9dZwIZZ/YKIc7h9693D+N63JPt68WKzNa6
Bp9OFoPRIKnCNjKbK3w/mhCCI7s/ZhVxraUzUNva24sVmanNasI9VYyorzSRpoJNehYvVibb
zWaAcVpxe9qRWIatV9aitY5rPq/8SPRXmshHkYkxGBPQcC2aEIIjuz9mGZnOLAP9o/MWs7S2
VlkE5070V5rIR8EkYQIKIZ6ldU9H7/jInb9ay9TGaJCPIiZyQ3oBe+tCiOuJ97AaR8zvFqn8
FSO6LG61P/qzvZnPqPxIexXoBRNCiLehn6AQYmv0ExRCbI1+gkKIraH/avYDdBPPs9o5qC/E
W1HnAvFn77YiTF34HsyeozCxsRZmjxBXoy4E4sVc+ZIytd35LqvVIwSLOrFg9iUd/Ulk2Hpl
LbJ1Zk8vdtSgteitj8DkZDRiX9QVBTMvDHMBRy/pGW0vV6bvwWicEW0Lpk5GI/ZGHZEQL8qs
S8PEGcnFaqt3mZ3rbD0zmFmn2Ad1BGCXBK3yu+F6nDtxXMFoHDYemhPHPRgtq0Gr/G64HudI
5kMYjdgLdcQA8RI6zNjAeQajmQWb666aPE/Mx4ydzIcwGrEf6ooB/BLhZbI5GpL5EEYzCzbX
XTV5Hsxnc7SMyh9hNGI/1BUk8QLhZfI5PiOZD2E0s1ipnpgHc/ocn5HMhzAasSfqDJJ4iUbH
Bs4zGM0serla7zKbKteZcYTRiH1RRxDYxWkZauI8jn3uxHmluYIql8/juttVZLmioQbnaI6P
cd39QjjqCILs4ugyzUHfVjyNuo1AF/U69G3F06jbhBBbo5+gEGJjfn//ABOwhZ1sKNCDAAAA
AElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAUEAAAAvCAYAAAB9h3ivAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWgSURBVHhe7ZSBju0gCET3/396X0ge
N+wEdGxtr61zElLREajF/vxuyM/Plq99KTpT8VS269xVL+uTfyL6AXLonNZEP8GFeOol0eXm
0Vmth36CC6Gf4PvRWa3HUl/EGsTN/Zms3oBX1Ofn6bFn57ii5jej81qPZb4INof5O17YmTXq
TNdEZ7YWy3yNrDF2vLBsjYxOZ1rzzbqfemZvZamvYc1xZYNgbM8X7duwNYzornwvjO35oq0I
Uxe+B7OHYVYcMYclv8bMhotgzOiv0phsHaP1mv6Kd8SY0b8i3yyY2q56l5XPZUeW/hojzZJp
ca6KN7spmXhHarG1ylhYbRW75zvV/FGYeD2NrVfWIltn9lSxe3vFvSzzNc40S9VsSKVh8zAw
tbQ0bC2MLtMc2dfaU60xeVgsVi8eo4mc0fZyZfpIa6+4n2W+RtZYI83CaDNNnBvJ1+JoLQZb
A5sDdWz8SGtPthbnjuTLYOKM5GK11bucyTWyV1zPMl/DG8OebhFcR7I5JIuJVs274Xr0nTiu
qDTMXmMkhz3dIrheMbLmsaJV8264Hn0njisYjcPGQ3PiuAdqR/aK63nE1/AGjM1zpLEYjePa
Kmc1NtDPqDTM3hlYHjcny92rp7cecW2Vsxob6GcwmlmwuTLdnXWKPo/5Gtg4PT9jpPlcm+VB
Q7I55Oi+mWC+IzWN1OzaLC8aks0hjGYWbC7U3Vmj4HjMF+k109GmzIiaKg8+I9kccnTfTDBf
z69gdFFT5cFnJJtDGM0sjtZzZ42C4zFfxJonNhA2E9tcjK7Kw4wN9DMyDbNvJpYv5mTGGb11
YzQPxkQ/g9HMoperepc7axQcj/ki3jz2xEbyOZzP6GlirMxQE/04dt+JfqZB/R14zqwWtBbM
estQE/04dt+JfqW5giqX+3HdzefFevz5Kit/tJm1tGJla3ecwzfO+u1nuhp3vXOVx+bdItl8
nMO1GfTiMXlxLdvT2u98FFXAVbirlizPSucwE53p+7BzZc7b/dH5GVisVjwmdxajFbPFZ1eV
aAX8hVep5w3oTN+Hf0vmm1babC8Tz2B1xhmt+3HexiMxI392nQlknNkrhDiH37/ePYzrqM32
9uI5rM44o3U/i1FpW6QK28hsrvD9aEIIjuz+mFXEtZ6upc32tuJFWJ1xNGb0qxg+b89KE2kq
MCEbdJQYWybbyWaAcZi4runt7cWy9cpa9NadqMM9VYzWnoyPIhP7HK71Att6ZkIIjuz+mGVk
OrMWvo66nt9itjarJTMkzmXryEeRBawCMIGFEN+Buvj/Nb07P3LXZ2rjeqXN5nGul8f4KFxs
T7eKaq21RwhxD/Ee+tie0SKt+RFYfS9fXHfL8PlKV80j7dWEXkAhhHgS+gkKIbZm6I+mH6AQ
4m3Qf7X4A9TPUAjxFqi/mf300MR3We0bqCfEU1HnAvFH77YiTF34HsyeozCxsRZmjxBXoy4E
4sVc+ZIytd35LqvVIwSLOrFg9iUd/Ulk2HplLbJ1Zk8vdtSgteitj8DkZDRiX9QVBTMvDHMB
Ry/pGW0vV6bvwWicEW0Lpk5GI/ZGHZEQL8qsS8PEGcnFaqt3mZ3rbD0zmFmn2Ad1BGCXBK2a
d8P16DtxXMFoHDYemhPHPRgtq0Gr5t1wPfpINocwGrEX6ogB4iV0mLGBfgajmQWb666aPE/M
x4ydbA5hNGI/1BUD+CXCy2Q+GpLNIYxmFmyuu2ryPJjPfLSMaj7CaMR+qCtI4gXCy+Q+PiPZ
HMJoZrFSPTEP5nQfn5FsDmE0Yk/UGSTxEo2ODfQzGM0serla7zKbKteZcYTRiH1RRxDYxWkZ
aqIfx+470a80V1Dlcj+uu11FlisaatBHc3yM6z4vhKOOIMguji7THHS24tuo2wh0Ua9DZyu+
jbpNCLE1+gkKITbm9/cf4Sqsdp+1w3sAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAWCAYAAADuKF/RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGESURBVGhD7ZKLisMwDATz/z+dQ3Ay
6lqPta/xFaoBk0YeaUur624aoJeimeilaCZ6KZqJl6W4rmscfX+a05mY51E5eFf5u6zM9Tyv
Hx2PYUQDn+R0ppeHVM7q+y4rc6O73e8yurwBu0MFpvfdmRU4m8m376t+BOMgUU9W38kRXrr+
Mghh57wzswJzvNzIsc/KqWA9i9djc6OZWI88i2tkISyr/buZ2ofHA+ueFznytHeRx7DiCpEv
dXuXefqMHEtq4IBqoIZ6h8W6O/0VdqY3F2v6HtWFyLHIXXQqIgfrjEfl/T5dGYcxAxUqPMnE
u2ie1L1TETlY1/fVegbjKJnLZts6kz0MkasQZqBChROZykp2RTYr+j6r9QzGEazn9TDZjIMM
Q2V56kGYgQrjqqN5WQ8zryLLsHX10F2tRzCenalHwc/ePdaEqI7kt0A17Cn+K/db6aVoJj5+
KXohzvPRS2HzejnOQf/S8qfoOYHNO5nbLCxF8z30UjQTvRTNRC9FA9z3D7v/m7O8mF+2AAAA
AElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAWCAYAAADEmK5+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHGSURBVGhD7ZKBrsMgCEX7/z/dN/JK
w25Ars46k3ESY8UjkOpxFsUk6jEV06jHVEyjHlMxjbfHdBzHPXT9TXbqB3vxyBzcy/xRevJ6
nnceHY/biBJ+i5368XpBMqd3PUpP3mhvtJf7lJdgNGkGk3dlPxlYl+nNrnv9CMZBojOt+Egd
4e3UJ4l6YGus6icDe/B6ihw7Z04G61m8M7ZulBPjkWdxjVaRGfTmfqIfzYnDA+OeFzky273I
Y+hxhciXuN1reTpHjqVpMAmUzNWGvMHCuiO5M2xOLy/GdB3FhcixyF40MiIH44xH1btmV2YS
COKxrkA1NtgPOtEZiXsjI3IwruveeAvGUVouW9vGmdq3ITJbxGO2+2k/ysiZiFauqNfeeAvG
EaznnWFqMw5yGyrLrMOC+4gXi2BcrIdncD+itcfSqmHj6qHbG49gPJtTh4Lf3j7GhCiOtHcv
vGSYOCs0E6YfYWVPxet/X3MKXky2fhqm/uqefh36b2eXt/riduuneP3za06Ry7EX9O3La/UT
fRfPQv9pvRSZ8YI0hvEn0VpYV9d2FGug//Rul1KPZD/qMRXToG5ELk7HDuzWT/FP3UYxifP8
AyGg46MDxNXPAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>