;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -195.14333642
xMax = 229.47351138
xTickUnit = 50
xGridUnit = 50
xAutoTick = 0
xAutoGrid = 0
yMin = -112.39878689
yMax = 312.21806091
yTickUnit = 50
yGridUnit = 50
yAutoTick = 0
yAutoGrid = 0
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1
LegendPlacement = 0
LegendPos = -176.945471514286,106.847820797582

[PointSeries1]
FillColor = clBlack
LineColor = clBlack
Size = 4
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 2
Points = 10,10;20,20;
Visible = 0
LegendText = Ряд 1

[PointSeries2]
FillColor = clBlack
LineColor = clBlack
Size = 4
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 7
Points = 100,240;95,125;50,260;140,260;75,265;130,195;20,90;
LegendText = Ряд 2

[Data]
TextLabelCount = 0
FuncCount = 0
PointSeriesCount = 2
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

